[Root]
Most Recent Package=Transport Setup Package


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\TAS

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Common Files\System\ado\msado20.tlb=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINNT\system32\comctl32.ocx=
C:\Program Files\Microsoft Office\Office\MSCAL.OCX=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
F:\transport\Transport Automation System.exe=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\WINNT\system32\oleaut32.dll=Yes
C:\WINNT\system32\olepro32.dll=Yes
C:\WINNT\system32\asycfilt.dll=Yes
C:\WINNT\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\COMDLG32.OCX=Yes
C:\WINNT\system32\MSADODC.OCX=Yes
C:\WINNT\system32\MSSTDFMT.DLL=Yes
C:\Program Files\Microsoft Office\Office\MSCAL.OCX=Yes
C:\WINNT\system32\comctl32.ocx=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\Program Files\Common Files\designer\MSDERUN.DLL=Yes
C:\WINNT\system32\MSDBRPTR.DLL=Yes
C:\WINNT\system32\MSBIND.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
F:\transport\Transport Automation System.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINNT\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINNT\system32\MSADODC.OCX=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Microsoft Office\Office\MSCAL.OCX=$(WinSysPath)
C:\WINNT\system32\comctl32.ocx=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Program Files\Common Files\designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINNT\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINNT\system32\MSBIND.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
F:\transport\Transport Automation System.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Project1

[Package|Standard Setup Package 1|IconGroups]
Group0=Project1
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Project1]
Icon1="Transport Automation System.exe"
Title1=Project1
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=F:\TAS
ProjectFolder=F:\transport
ServerSideCab=
File1=F:\TAS\setup.exe
File2=F:\TAS\Setup.Lst
File3=F:\TAS\Transport Automation System.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Transport Setup Package|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=H:\Transport Automation System\Package

[Package|Transport Setup Package|Configure DAO ISAMs]
Applicable=No

[Package|Transport Setup Package|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Transport Setup Package|Files Found]

[Package|Transport Setup Package|Files Released]

[Package|Transport Setup Package|Missing Dependency Information]
C:\Program Files\Common Files\System\ado\msado20.tlb=
D:\Program Files\Common Files\System\ado\msado20.tlb=

[Package|Transport Setup Package|Out-of-Date Dependency Information]
C:\WINNT\system32\comctl32.ocx=
C:\Program Files\Microsoft Office\Office\MSCAL.OCX=
D:\Program Files\Microsoft Office\OFFICE11\MSCAL.OCX=
D:\WINDOWS\system32\MSSTDFMT.DLL=

[Package|Transport Setup Package|Files Added]

[Package|Transport Setup Package|Files Removed]

[Package|Transport Setup Package|Files In Project]
H:\Transport Automation System\Transport Automation System.exe=Yes
D:\WINDOWS\system32\msvbvm60.dll=Yes
D:\WINDOWS\system32\oleaut32.dll=Yes
D:\WINDOWS\system32\olepro32.dll=Yes
D:\WINDOWS\system32\asycfilt.dll=Yes
D:\WINDOWS\system32\stdole2.tlb=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\WINDOWS\system32\COMDLG32.OCX=Yes
D:\WINDOWS\system32\MSADODC.OCX=Yes
D:\WINDOWS\system32\MSSTDFMT.DLL=Yes
D:\Program Files\Microsoft Office\OFFICE11\MSCAL.OCX=Yes
D:\WINDOWS\system32\COMCTL32.OCX=Yes
D:\Program Files\Common Files\System\ado\msado20.tlb=Yes
D:\Program Files\Common Files\designer\MSDERUN.DLL=Yes
D:\WINDOWS\system32\MSDBRPTR.DLL=Yes
D:\WINDOWS\system32\MSBIND.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\WINDOWS\system32\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Transport Setup Package|Configure Registry Files]
Applicable=No

[Package|Transport Setup Package|Configure Remote Servers]
Applicable=No

[Package|Transport Setup Package|Install Locations]
F:\transport\Transport Automation System.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINNT\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINNT\system32\MSADODC.OCX=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Microsoft Office\Office\MSCAL.OCX=$(WinSysPath)
C:\WINNT\system32\comctl32.ocx=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Program Files\Common Files\designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINNT\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINNT\system32\MSBIND.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
H:\Transport Automation System\Transport Automation System.exe=$(AppPath)
D:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
D:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
D:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
D:\Program Files\Microsoft Office\OFFICE11\MSCAL.OCX=$(WinSysPath)
D:\WINDOWS\system32\COMCTL32.OCX=$(WinSysPath)
D:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
D:\Program Files\Common Files\designer\MSDERUN.DLL=$(CommonFiles)\designer
D:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
D:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Transport Setup Package|Configure Shared Files]
Applicable=Yes
F:\transport\Transport Automation System.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
H:\Transport Automation System\Transport Automation System.exe=No
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Transport Setup Package|Distribution]
Type=single
Size=
Title=Transport

[Package|Transport Setup Package|IconGroups]
Group0=Project1
PrivateGroup0=True
Parent0=$(Programs)

[Package|Transport Setup Package|Project1]
Icon1="Transport Automation System.exe"
Title1=Transport
StartIn1=$(AppPath)
Key1=Icon1

[Package|Transport Setup Package|Package]
PackageFolder=H:\Transport Automation System\Package
ProjectFolder=H:\Transport Automation System
ServerSideCab=
File1=H:\Transport Automation System\Package\setup.exe
File2=H:\Transport Automation System\Package\Setup.Lst
File3=H:\Transport Automation System\Package\Transport Automation System.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
